<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" prefix="og: http://ogp.me/ns#" xmlns:og="http://ogp.me/ns#"><!--<![endif]-->

    <head>
                <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="author" content="">
        <meta name="keywords" content="awesome, definitely">
	
        <meta property="og:site_name" content="Homin Lee&#39;s blog">
        <meta property="og:title" content="Homin Lee&#39;s blog">
        <meta property="og:url" content="http://blog.suapapa.net/post/headless_rpi_setting/">
        <meta property="og:description" content="Arbitrary hacking logs">
    
        <meta property="og:type" content="article" />
        <meta property="og:article:author" content="" />
        <meta property="og:article:published_time" content="2017-04-19T13:54:04&#43;09:00" />
    
        <meta name="generator" content="Hugo 0.72.0" />
        <title>라즈베리파이 설정과 고 컴파일러 설치 &middot; Homin Lee&#39;s blog </title>
        <link rel="icon" href="http://blog.suapapa.net/favicon.png" />
        <link rel="canonical" href="http://blog.suapapa.net/" />
        <link rel="alternate" type="application/rss+xml" title="RSS" href="">
        <link rel="stylesheet" type='text/css' href="http://blog.suapapa.net/css/main.css"/>
        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300|Montserrat:700' rel='stylesheet' type='text/css'>
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
        <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
    </head>

<body>
<!--[if lt IE 7]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chrome/‎">install Google Chrome</a> to experience this site.</p><![endif]-->

    <header id="site-header">
        <div class="container">
            <a href="http://blog.suapapa.net/" alt="Homin Lee&#39;s blog"><h1 class="blog-title heading">Homin Lee&#39;s blog</h1></a>
            <p class="blog-description">Arbitrary hacking logs</p>
        </div>
    </header>
<main class="content" role="main">
	<div class="container">
		<article class="post">
	<header class="post-header">
        <h3 class="p-post-title">라즈베리파이 설정과 고 컴파일러 설치</h3>
    </header>

    <section class="post-content">
        <p>RaspberryPi 사이트에는 모니터와 키보드 다 붙여서 개인용 컴퓨터로 쓰는 용례가 주 지만,
착한 가격과 충분한 컴퓨팅 파워 덕에 모니터 없이(headless) IoT thing의 용도로도 종종 쓰입니다.</p>
<p>이 포스팅에서는 모니터 없는 구성을 설정하는 방법을 남깁니다.</p>
<h2 id="준비물">준비물</h2>
<p><img src="/blog/img/rpi2_1024.jpg" alt="rpi2"></p>
<ul>
<li>RaspberryPi</li>
<li>USB Wifi 모듈 (Rpi2 이하인 경우에만)</li>
<li>Micro SD 카드</li>
</ul>
<h2 id="이미지-선택">이미지 선택</h2>
<p>(라즈베리 + 데비안 = ) RASPBIAN lite 버젼을 다운받습니다.</p>
<ul>
<li><a href="https://www.raspberrypi.org/downloads/raspbian">RASPBIAN download page</a></li>
</ul>
<p>압축된 용량은 300MB 미만이며 압축 해제 후에는 1.3GB 정도로,
데스트탑 환경이 제외된 필수 패키지만 존재하는 버젼입니다.</p>
<h2 id="이미지-fusing">이미지 fusing</h2>
<p>압축을 푼 후 (날자와 코드네임은 시간이 지남에 따라 다를 수 있음);</p>
<pre><code>$ unzip 2017-04-10-raspbian-jessie-lite.zip
</code></pre>
<p>dd로 이미지를 밀어 넣습니다. <code>sync</code> 빼먹지 말고 실행해 줍니다.</p>
<pre><code>$ sudo dd if=2017-04-10-raspbian-jessie-lite.img of=/dev/sdb bs=4M
$ sync
</code></pre>
<p>이 과정을 거치면 다음과 같이 MBR, FAT 파일시스템의 부트 영역, EXT4 파일시스템의 루트 영역으로 파티션이 나뉘어 집니다.
<img src="/blog/img/rpi_fused_disk_1024.jpg" alt="rpi fused disk"></p>
<blockquote>
<p>루트 영역은 첫 부팅시 SD카드의 크기에 맞게 자동으로 늘어납니다.</p>
</blockquote>
<h2 id="fusing-후-기본-설정">fusing 후 기본 설정</h2>
<h3 id="메모리-설정">메모리 설정</h3>
<p>부트 영역인 <code>boot/config.txt</code> 파일의 마지막에 다음 내용을 추가 합니다.</p>
<pre><code>gpu_mem=16
</code></pre>
<p>GUI 데스크탑 환경을 쓰지 않을 것이기 때문에 더 많은 메모리를 CPU에서 사용할 수
있게 됩니다.</p>
<h3 id="wifi-설정">wifi 설정</h3>
<p>다음 링크, <a href="https://www.raspberrypi.org/documentation/configuration/wireless/wireless-cli.md">SETTING WIFI UP VIA THE COMMAND LINE</a>를 참조해 루트영역의 <code>etc/wpa_supplicant/wpa_supplicant.conf</code> 파일의
끝에 다음 내용을 추가합니다.</p>
<p>network={
ssid=&quot;YOUR_SSID&rdquo;
psk=&quot;YOUR_PASSWORD&rdquo;
}</p>
<h3 id="hostname-설정">hostname 설정</h3>
<p>로컬 네트워크 안에서 어떤 IP가 할당되었는지 모르기 때문에 host 이름으로
ssh 접속을 할 수 있습니다. 기본 호스트 내임은 <code>raspberrypi</code>을
충돌을 방지하기 위해 다른 이름 (예, <code>thing1</code>) 으로 수정합니다.</p>
<ul>
<li>etc/hosts</li>
<li>etc/hostname</li>
</ul>
<h3 id="부팅">부팅</h3>
<p>이제 카드를 Rpi에 꽂고 부팅!
다음 명령어로 연결이 되는지 확인합니다.</p>
<pre><code>$ ssh pi@thing1.local
</code></pre>
<p>pi 계정의 기본 패스워드는 <code>raspberry</code></p>
<p>연결이 안되면 키보드 마우스 꼳고 <code>openssh-server</code> 패키지를 지웠다가 재 설치 해 보세요.</p>
<pre><code>$ sudo apt purge openssh-server
$ sudo apt install openssh-server
</code></pre>
<blockquote>
<p>이거 최근부터 문제가 되고 있는데, 왜 그런지는 안 찾아 봤어요.</p>
</blockquote>
<h2 id="go-컴파일러-설치">Go 컴파일러 설치</h2>
<blockquote>
<p>최근부터 <a href="https://golang.org">공식홈</a>에서 ARMv6용 컴파일러 바이너리를
제공합니다. 핵편함.</p>
</blockquote>
<p>호스트에서 타겟으로 고 컴파일러 복사</p>
<pre><code>$ scp go1.8.1.linux-armv6l.tar.gz pi@192.168.0.12:~/
</code></pre>
<p>타겟에서 <code>/usr/local/go</code>에 설치</p>
<pre><code>pi@thing1:~ $ cd /usr/local/
pi@thing1:/usr/local $ sudo tar -xzf ~pi/go1.8.1.linux-armv6l.tar.gz
</code></pre>
<p><code>$PATH</code>에 추가</p>
<pre><code>$ echo &quot;export PATH=/usr/local/go/bin:$PATH&quot; &gt;&gt; ~/.bashrc
$ source ~/.bashrc
$ go version
go version go1.8.1 linux/arm
</code></pre>
<p>다음 포스팅에서는 CGO가 포함되었는지는 봐야 겠습니다. 이게 되야 의미가 있는거라서요.</p>

    </section>

    <hr>

    <footer class="post-footer">
        <section class="f-1">
            
            
            <p class="f-post-time"><time datetime="2017-04-19T13:54:04&#43;09:00">April 19, 2017</time></p>
        </section>
                        
        <section class="f-2">
            <section class="share">
                <span>Share:
                <a class="icon-twitter" href="http://twitter.com/share?text=%eb%9d%bc%ec%a6%88%eb%b2%a0%eb%a6%ac%ed%8c%8c%ec%9d%b4%20%ec%84%a4%ec%a0%95%ea%b3%bc%20%ea%b3%a0%20%ec%bb%b4%ed%8c%8c%ec%9d%bc%eb%9f%ac%20%ec%84%a4%ec%b9%98&url=http%3a%2f%2fblog.suapapa.net%2fpost%2fheadless_rpi_setting%2f"
                    onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="fa fa-twitter"></i>
                </a>
                <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fblog.suapapa.net%2fpost%2fheadless_rpi_setting%2f"
                    onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="fa fa-facebook"></i>
                </a>
                <a class="icon-google-plus" href="https://plus.google.com/share?url=http%3a%2f%2fblog.suapapa.net%2fpost%2fheadless_rpi_setting%2f"
                   onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <i class="fa fa-google-plus"></i>
                </a>
                </span>
            </section>

            
        </section>
                
        <section id="comments">
            <div id="disqus_thread" class="post-comments"></div>
            <script type="text/javascript">
              if (window.location.hostname != "localhost") {
                var disqus_shortname = 'hominleesblog';
                (function() {
                  var dsq = document.createElement('script');
                  dsq.type = 'text/javascript';
                  dsq.async = true;
                  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                })();
              }
            </script>
            <noscript>
              Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
            </noscript>
        </section>
                
    </footer>
</article>
	</div>
</main>
    <footer id="site-footer">
        <div class="container">
            <a href="http://blog.suapapa.net/index.xml" title="Get the RSS feed"><span class="tooltip"><i class="fa fa-rss"></i></span></a>
            <section>&copy; <a href="http://blog.suapapa.net/"></a> 2015-2016 | Homin Lee &lt;homin.lee@suapapa.net&gt; All rights reserved</section>
            <section>Theme by <a href="http://www.jrdnbwmn.com">Jordan Bowman</a>. Generated with <a href="http://gohugo.io/">Hugo</a>.</section>
        </div>
    </footer>

    <script type="text/javascript" src="http://blog.suapapa.net/js/fittext.js"></script>
    <script type="text/javascript">
      $(".heading").fitText();
    </script>


    <script>
        var _gaq=[['_setAccount','UA-65909718-2'],['_trackPageview']];
        (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        g.src='//www.google-analytics.com/ga.js';
        s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>


</body>
</html>